
server.modules += (
	"mod_fastcgi"
),


fastcgi.server = ( 
	
        ".psp" => ( 
                "localhost" => (
                        "socket"      => "/var/webdyne/cache/fastcgi.sock,
                        "bin-path"    => "/opt/webdyne/bin/wdfastcgi",
                        )
                 )
        )
)

